
#block-views-slideshow-block {
	.carousel-indicators {
		li {
			background-color: #fff; // IE9
			border: none;
			height: 9px;
			width:  9px;
		}

		.active {
			background-color: @carousel-indicator-active-bg;
  	}
	}
}

.container-fluid {
	padding: 0;
}

.footer {
	background-color: @blue-christ;
}

#navbar {
	color: #ffffff;
	font-family: @font-titillium;
	font-size: 20px; 
	font-weight: 700;
	margin-bottom: 0;
	margin-top: 0;

	a {
		background-color: transparent;
		color: #ffffff;
	}

	.menu {
		.first {
			padding-left: 36px !important;
		}

		.leaf {
			.active {
				padding: 0 0 0 32px;
			}
		}
	}

	.navbar-btn {
		margin-bottom: 23px;
		margin-top: 16px;    
	}

	.navbar-right {
		padding-top: 50px !important;
		.webmail-icon {
			padding-right: 7px;
			padding-top: 0;
		}

		.facebook-icon {
			padding-left: 0;
			padding-top: 0;
		}
	}

	.navbar-nav {
		padding-top: 60px;
	}

	.menu {
		padding-right: 220px;
	}

	.logo {
		padding-right: 0px;
	}
}

.navbar-fixed-top {
	background-image: url("http://localhost/christ/sites/default/files/cabecalho.png");
	border: none;
	filter: alpha(opacity=90); 		/*opacidade pro IE*/
	opacity: 0.90;
	-moz-opacity: 0.90; 				/*opacidade pro mozila*/
}

.footer {
	border: none !important;
	color: @white;
	margin-top: 0 !important;
}

body {
	.page-node {
		padding-top: 0 !important;
	}
	.toolbar {
		.navbar-is-fixed-top {
			padding-top: 0 !important;
		}
	}
}

.todoEstado {
	margin-bottom: 54px;

	.col-sm-6 {
		margin-right: 20px;
		width: 42%;
	}

	.textoRetrospectiva {
		color: @blue-jairo;
		font-family: @font-titillium;
		font-size: 20px;
		font-weight: 400;
		line-height: 32px;
		padding-top: 60px;
		width: 460px;
	}

	.tituloEstado {
		color: @orange-jairo;
		font-family: @font-titillium;
		font-size: 50px;
		font-weight: 700;
		margin-bottom: 21px;
		margin-top: 40px;
		text-align: center;
	}

	.subtituloMeta {
		color: @blue-jairo;
		font-family: @font-PTSans;
		font-size: 30px;
		font-style: italic; 
	}
}

.principalProdutos {
	//background-image: url("http://localhost/christ/sites/default/files/bannerProdutos.png");
	//background-size: 1924px 384px;
	//height: 384px;

	.tituloProdutos {
		color: @blue-jairo;
		font-family: @font-titillium;
		font-size: 50px;
		font-weight: 800;
		padding-top: 90px;
	}
}